<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:id="@+id/nav_news" android:icon="@drawable/ic_news" android:title="Новини" />
    <item android:id="@+id/nav_matches" android:icon="@drawable/ic_matches" android:title="Матчі" />
    <item android:id="@+id/nav_tables" android:icon="@drawable/ic_tables" android:title="Таблиці" />
    <item android:id="@+id/nav_more" android:icon="@drawable/ic_more" android:title="Більше" />
</menu>
