<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/stadium_maf">

    <!-- 🎯 Логотип МАФ по центру -->
    <ImageView
        android:id="@+id/logoView"
        android:layout_width="220dp"
        android:layout_height="220dp"
        android:src="@drawable/ic_maf_foreground"
        android:layout_centerInParent="true"
        android:scaleX="0.9"
        android:scaleY="0.9"
        android:rotationY="0" />

    <!-- ✨ Напис під логотипом (буде заповнюватися побуквенно) -->
    <TextView
        android:id="@+id/mafText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text=""
        android:textColor="#004B8F"
        android:textSize="26sp"
        android:layout_centerHorizontal="true"
        android:layout_below="@id/logoView"
        android:layout_marginTop="24dp"
        android:fontFamily="@font/cinzel_black" />

</RelativeLayout>
