<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <!-- ФОН СТАДІОНУ -->
    <ImageView
        android:id="@+id/bgStadium"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:src="@drawable/stadium_maf"
        android:scaleType="centerCrop"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

    <!-- ЛОГО МАФ ПО ЦЕНТРУ -->
    <ImageView
        android:id="@+id/logoMaf"
        android:layout_width="220dp"
        android:layout_height="220dp"
        android:src="@drawable/ic_maf_foreground"
        android:background="@android:color/transparent"
        android:scaleType="fitCenter"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

    <!-- ТЕКСТ ЗНИЗУ ПІД ЛОГО -->
    <TextView
        android:id="@+id/titleText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text=""
        android:textColor="@android:color/white"
        android:textSize="20sp"
        android:fontFamily="@font/montserrat_extrabold"
        android:alpha="0"
        app:layout_constraintBottom_toBottomOf="parent"
        android:layout_marginBottom="32dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

    <!-- М'ЯЧ, ЯКИЙ МИ МАЛЮЄМО САМІ -->
    <ua.lviv.maf.BallView
        android:id="@+id/ballView"
        android:layout_width="48dp"
        android:layout_height="48dp"
        app:layout_constraintBottom_toTopOf="@id/titleText"
        android:layout_marginBottom="8dp"
        app:layout_constraintStart_toStartOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>
