<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/rootLayout"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:paddingHorizontal="12dp"
    android:paddingVertical="10dp"
    android:gravity="center_vertical"
    android:background="#1A1D23"
    android:clickable="true"
    android:focusable="true"
    android:foreground="?attr/selectableItemBackground">

    <!-- НОМЕР -->
    <TextView
        android:id="@+id/tvPlayerNumber"
        android:layout_width="36dp"
        android:layout_height="wrap_content"
        android:textColor="#E30613"
        android:textStyle="bold"
        android:textSize="18sp"
        android:gravity="center"
        android:text="10" />

    <!-- ФОТО -->
    <com.google.android.material.imageview.ShapeableImageView
        android:id="@+id/ivPlayerPhoto"
        android:layout_width="52dp"
        android:layout_height="52dp"
        android:layout_marginStart="6dp"
        android:layout_marginEnd="12dp"
        android:scaleType="centerCrop"
        android:src="@drawable/ic_player_placeholder"
        app:strokeColor="#2E3440"
        app:strokeWidth="1dp" />

    <!-- ІМʼЯ -->
    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:orientation="vertical">

        <TextView
            android:id="@+id/tvPlayerName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="#FFFFFF"
            android:textSize="16sp"
            android:textStyle="bold"
            android:maxLines="1"/>

        <TextView
            android:id="@+id/tvPlayerPosition"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="#9E9E9E"
            android:textSize="12sp"
            android:textAllCaps="true" />
    </LinearLayout>

</LinearLayout>
