<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:paddingVertical="8dp"
    android:paddingHorizontal="4dp"
    android:weightSum="3">

    <LinearLayout
        android:id="@+id/layoutLeft"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1.2"
        android:gravity="end"
        android:orientation="vertical">

        <TextView
            android:id="@+id/tvDescriptionLeft"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="#FFFFFF"
            android:textSize="14sp"
            android:textStyle="bold"
            android:gravity="end" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="0.6"
        android:gravity="center"
        android:orientation="vertical">

        <ImageView
    android:id="@+id/ivCenterIcon"
    android:layout_width="22dp"
    android:layout_height="22dp"
    android:src="@drawable/ic_ball"
    android:tint="@null"
    app:tint="@null" />

        <TextView
            android:id="@+id/tvEventMinute"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="#BCBCBC"
            android:textSize="11sp"
            android:layout_marginTop="2dp" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/layoutRight"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1.2"
        android:gravity="start"
        android:orientation="vertical">

        <TextView
            android:id="@+id/tvDescriptionRight"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="#FFFFFF"
            android:textSize="14sp"
            android:textStyle="bold"
            android:gravity="start" />
    </LinearLayout>

</LinearLayout>
